{% extends "base.html" %}
{% block title %}{{ blog.title }}{% endblock %}

{% block content %}
<div class="container blog-detail">

    <!-- Location Info Card -->
    <div class="location-card">
        <div class="location-left">
            <h2>{{ blog.title }}</h2>
            <p>By {{ blog.author }} | {{ blog.date }}</p>
            <p>{{ blog.story }}</p>
        </div>
        <div class="location-right">
            {% for img in blog.images %}
                <div class="image-box">
                    <img src="{{ img }}" alt="{{ blog.title }}">
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Map Section -->
    <div class="map-section">
        <h3>Location Map</h3>
        <div id="map"></div>
    </div>

    <!-- Accommodations Section -->
    <div class="accommodation-section">
        <h3>Nearby Accommodations</h3>
        <div id="accommodations" class="accommodations-carousel">
            <p>Loading nearby accommodations...</p>
        </div>
    </div>

    <!-- Smart Recommendations -->
    <div class="smart-recommendations">
        <h3>Smart Recommendations</h3>
        <p>Best suggestions for budget travelers near <strong>{{ blog.title }}</strong>:</p>
        <div id="budget-accommodations" class="accommodations-carousel">
            <p>Loading AI recommendations...</p>
        </div>
    </div>

</div>

<!-- Styles -->
<style>
/* Ensure content is below navbar */
.blog-detail { padding-top: 80px; }

/* Location card */
.location-card {
    display: flex;
    gap: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
}
.location-left { flex: 1; font-size: 1rem; }
.location-right { display: flex; flex-wrap: wrap; gap: 10px; flex: 1; justify-content: flex-end; }
.image-box img { width: 150px; height: 100px; object-fit: cover; border-radius: 8px; }

/* Map */
.map-section { margin-bottom: 30px; }
#map { width: 100%; height: 400px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }

/* Accommodations */
.accommodations-carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding-bottom: 10px;
    margin-top: 10px;
}
.accommodation-card {
    flex: 0 0 250px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
}
.accommodation-card img { width: 100%; height: 140px; object-fit: cover; border-radius: 8px; }
.accommodation-card h4 { font-size: 1rem; margin: 10px 0 5px; color: #2e7d32; }
.accommodation-card p { font-size: 0.9rem; color: #555; }
</style>

<!-- Scripts -->
<script>
let blogLocation = {% if blog.location %}{{ blog.location | tojson | safe }}{% else %}{ lat: -37.8720, lng: 175.6820 }{% endif %};

function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
        center: blogLocation,
        zoom: 15
    });

    // Blog marker
    new google.maps.Marker({
        map,
        position: blogLocation,
        title: "{{ blog.title }}"
    });

    // Fetch accommodations from Flask
    fetch(`/places_proxy?lat=${blogLocation.lat}&lng=${blogLocation.lng}`)
    .then(res => res.json())
    .then(data => {
        const carousel = document.getElementById("accommodations");
        carousel.innerHTML = ""; // clear loading text

        if (!data.results || data.results.length === 0) {
            carousel.innerHTML = "<p>No nearby accommodations found.</p>";
            return;
        }

        data.results.forEach(place => {
            const photoUrl = place.photos
                ? `https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=${place.photos[0].photo_reference}&key={{ google_api_key }}`
                : "";

            const card = document.createElement("div");
            card.className = "accommodation-card";
            card.innerHTML = `
                <h4>${place.name}</h4>
                ${photoUrl ? `<img src="${photoUrl}" alt="${place.name}">` : ""}
                <p>${place.vicinity || ""}</p>
            `;
            carousel.appendChild(card);

            // Map marker
            new google.maps.marker.AdvancedMarkerElement({
                map,
                position: blogLocation,
                title: "{{ blog.title }}"
            });

        });
    })
    .catch(err => {
        console.error("Error fetching accommodations:", err);
        document.getElementById("accommodations").innerHTML =
            "<p>Could not load accommodations.</p>";
    });

    // Fetch AI recommendations
    fetch("/ai_recommend", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ location: "{{ blog.title }}", traveler_type: "budget traveler" })
    })
    .then(res => res.json())
    .then(data => {
        const budgetDiv = document.getElementById("budget-accommodations");
        budgetDiv.innerHTML = "";

        if (data.error) {
            budgetDiv.innerHTML = `<p>${data.error}</p>`;
            return;
        }

        const aiCard = document.createElement("div");
        aiCard.className = "accommodation-card";
        aiCard.innerHTML = `<p>${data.recommendations}</p>`;
        budgetDiv.appendChild(aiCard);
    })
    .catch(err => {
        console.error("Error fetching AI recommendations:", err);
        document.getElementById("budget-accommodations").innerHTML =
            "<p>Could not load AI recommendations.</p>";
    });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ google_api_key }}&callback=initMap&libraries=places&loading=async" async defer></script>

{% endblock %}
